TTS_ENDPOINT=https://api.elevenlabs.io/v1/text-to-speech/th1430R73LgiuzY6nDzJ?optimize_streaming_latency=0
API_KEY=5cc76dc116b9db88af47c45d214870a9
OUTPUT_PATH=build/audio/
MODEL_ID=eleven_multilingual_v1