TTS_ENDPOINT=https://api.elevenlabs.io/v1/text-to-speech/th1430R73LgiuzY6nDzJ?optimize_streaming_latency=0
API_KEY=012da7be53a03fcdbe2d87faade15973
OUTPUT_PATH=build/audio/
MODEL_ID=eleven_multilingual_v1